APP_NAME=sparklepaints
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EVnEgRqlZgp2DAngi6Soor+u8CVKw0QqQcNFCbSUznE=
APP_LOG_LEVEL=debug
APP_URL=http://gentle-spire-75194.herokuapp.com/public/

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-224-165.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd28o6d4s54rea
DB_USERNAME=utqabblkvlndsf
DB_PASSWORD=8c86749dd32f7de26e95c392d68aa01a46bc9555fe6b6e53f7ee206b87b6f102

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
